# Environment Variables for Backend
# Copy this file to .env.local and customize for your local development
# DO NOT commit .env.local to Git

# Database
DATABASE_URI=postgresql://genascope:genascope@db:5432/genascope

# Authentication
SECRET_KEY=dev-super-secret-jwt-key-for-testing-only
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# External APIs
LAB_API_KEY=dev-lab-api-key
LAB_API_URL=https://api.lab.example.com

# Frontend
FRONTEND_URL=http://localhost:4321

# Storage Configuration
STORAGE_PROVIDER=s3  # Options: local, minio, s3, gcp
STORAGE_BUCKET=genascope-dev-knowledge-sources
STORAGE_BASE_PATH=/tmp/genascope_storage

# MinIO Configuration (when STORAGE_PROVIDER=minio)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false

# AWS S3 Configuration - Role-based Authentication (Preferred)
AWS_ROLE_ARN=arn:aws:iam::908027384362:role/genascope-dev-backend-role
AWS_ROLE_SESSION_NAME=genascope-backend-session
AWS_ROLE_EXTERNAL_ID=
AWS_REGION=us-west-2
AWS_S3_BUCKET=genascope-dev-knowledge-sources

# AWS S3 Configuration - Initial Credentials for Role Assumption
# These credentials are used to assume the role above
AWS_ACCESS_KEY_ID=AKIA5G2VGKIVMHPF3JMS
AWS_SECRET_ACCESS_KEY=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

# Google Cloud Storage (when STORAGE_PROVIDER=gcp)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GCP_PROJECT_ID=your-project-id

# SMTP Configuration
SMTP_SERVER=maildev
SMTP_PORT=1025
EMAIL_ENABLED=true
